version: "3"

services: 
    container_name: apitestprojectcontainer
    build:
      context: .
      dockerfile: Equinor.Procosys.Preservation.WebApi/Dockerfile
    ports:
      - "80:80"
      - "443:443"