version: "3"

services: 
  api:
    container_name: apitestprojectContainer
    image: apitestprojectImage
    build:
      context: .
      dockerfile: Equinor.Procosys.Preservation.WebApi/Dockerfile
    ports:
      - "80:80"
      - "443:443"